Sentinel for Arion Masternodes
===============================
Download location: https://mega.nz/file/wuIUgAqQ#QIvldV_yUfgM-vhr-5gbQkIKuI7cZVKxZlKZKVh2iKY

=== Installation ===
----------------

Ubuntu 16.04 / 18.04 assumed.

All commands are to be executed as root user (Login to your vps as root).

Step 1. Prepare vps for Sentinel
a. logon to your vps as root

b. Make sure Python version 2.7.x or above is installed:

    $ python --version

c. Update system packages and ensure virtualenv is installed:

    $ apt-get update
    $ apt-get -y install python-virtualenv

d. Download and extract sentinel to /root

unzip arionsentinel
(You should now have /root/sentinel)

e. Install Sentinel

    $ cd /root/sentinel
    $ virtualenv ./venv
    $ ./venv/bin/pip install -r requirements.txt


Step 2. Configure your sentinel installation.
a. Copy /root/sentinel folder to your MN user home directory

(E.g if you run your MN under a user called mn1, you need to execute the command as follows:

$ cp -R /root/sentinel /home/mn1


b. Next, edit /home/m1/sentinel/sentinel.conf file

$ nano /home/m1/sentinel/sentinel.conf 

Now, put the path to your arion.conf file
 arion_conf=/home/m1/.arioncore/arion.conf

Exit by nano editor by pressing ctrl + x keys.


6. Make an entry in crontab to start sentinel

$ crontab -e
Scroll all the way to the bottom of the editor and add the entry on one line as:

* * * * * cd /home/m1/sentinel && su m1 -c "./venv/bin/python bin/sentinel.py >/dev/null 2>&1 >> m1_sentinel.log"


Repeat all of Step 2 for each MNs on this vps (You must have an entry for each MN in crontab).

Enjoy!


